% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{python}{book}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=bf4b931c97bf1765ef2a50cdb0a42969}{%
           family={Drake\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Fred\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands}%
      }
      \strng{namehash}{7ef38a15b789891031dc3c2618872607}
      \strng{fullhash}{7ef38a15b789891031dc3c2618872607}
      \strng{bibnamehash}{7ef38a15b789891031dc3c2618872607}
      \strng{authorbibnamehash}{7ef38a15b789891031dc3c2618872607}
      \strng{authornamehash}{7ef38a15b789891031dc3c2618872607}
      \strng{authorfullhash}{7ef38a15b789891031dc3c2618872607}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python tutorial}
      \field{year}{1995}
    \endentry
    \entry{repository}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{howpublished}{\url{https://github.com/mattia-toffolon/QAP}}
    \endentry
  \enddatalist
\endrefsection
\endinput

