[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Tesi.blg'
[52] biber:340> INFO - === Wed May 10, 2023, 18:29:50
[62] Biber.pm:418> INFO - Reading 'Tesi.bcf'
[112] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[129] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bib-latex.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bib-latex.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[157] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[159] bbl.pm:654> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[159] bbl.pm:757> INFO - Output to Tesi.bbl
